{
  "name": "natours",
  "version": "1.0.0",
  "description": "Larning Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"yarn run nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4",
    "nodemon": "^2.0.19"
  }
}
